# BackendFramework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/ms/framework/config/: ServiceConfig.java
src/test/java/com/ms/framework/models/: Booking.java  BookingDates.java  BookingDetails.java  Employee.java
src/test/java/com/ms/framework/runner/: TestRunner.java
src/test/java/com/ms/framework/stepdefinitions/: Hooks.java  RestfulBooker.java  TestAPI.java
src/test/java/com/ms/framework/util/: CommonUtils.java  RestfulBookerUtils.java  ServiceUtil.java
src/test/java/com/ms/framework/world/: CommonWorld.java  RestfulBookerWorld.java  ServiceWorld.java
src/test/resources/: default.properties  extent-config.xml  extent.properties
src/test/resources/QA/: test.properties
src/test/resources/features/: RestfulBooker.feature  Test.feature
src/test/resources/testdata/QA/: RestfulBooker.json
