cucumberJava8Version=7.8.0
cucumberJavaVersion=7.8.0
cucumberJunitVersion=7.8.0
cucumberSpringVersion=7.8.0
cucumberAdapterVersion=1.7.0
extentReportsVersion=5.0.9
grassHopperPDF=2.7.0
jConn4Version=7.0.7.SP141.28795
lombokVersion=1.18.24
KerberosVersion=2023.05.12
ToolsVersion=2023.05.12
CxfUtilsVersion=2023.05.12
DBPoolVersion=2023.05.12
GradleVersion=7.5
SpringDependencyManagement=1.1.6
GitLabParallelTests=1.0.2
SpringBoot=2.7.1
SpringBootTest=3.3.3
restAssuredVersion=5.3.0
restAssuredJsonPathVersion=5.3.0
restAssuredXMLPathVersion=5.3.0
restAssuredJSONSchemaValidatorVersion=5.4.0
sprintBootJPAVersion=2.7.1
sprintBootTestVersion=2.7.1
unitilsCoreVersion=3.4.6
org.gradle.warning.mode=all
org.gradle.parallel=true